<!doctype html>
<html lang="zh">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">

    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/pwa/icons/512.png">

  <title>Movie - CarlのBlog</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/pages3.css"> <style>:root{ --t-rc-primary:0,0,0;--primary-color-hex:#000;--primary-color-rgb:0,0,0;--t-on-primary:255,255,255;--primary-text-rgb:255,255,255;--t-rc-secondary:255,255,255;--secondary-color-hex:#fff;--secondary-color-rgb:255,255,255;--t-on-secondary:0,0,0;--secondary-text-rgb:0,0,0 }</style>

    <link rel="stylesheet" href="/css/pages.css">
    <link rel="stylesheet" href="/css/pages2.css">

</head>


<body>
  <header class="head">
    <div class="head_wrap">
      <div class="head_inner">

        <div class="head_logo">
          <a href="/">
            <span>CarlのBlog</span>
          </a>
        </div>

        <div id="HeadNav" class="head_links">
          <nav class="head_primary">
            <ul class="links count-2">
              <li class="link">
                <a class="link_title" href="/pages/tools.html"><span>.tools</span></a>
              </li>
              <li class="link">
                <a class="link_title" href="/pages/phone.html"><span>.phone</span></a>
              </li>
              <li class="link">
                <a class="link_title" href="/pages/home.html"><span>.home</span></a>
              </li>
              <li class="link">
                <a class="link_title" href="/pages/movie.html"><span>.movie</span></a>
              </li>
              <li class="link">
                <a class="link_title" href="/pages/music.html"><span>.music</span></a>
              </li>
              <li class="link">
                <a class="link_title" href="/pages/book.html"><span>.book</span></a>
              </li>
            </ul>
          </nav>

          <nav class="head_secondary">
            <ul class="links count-0"></ul>
          </nav>
        </div>

        <div class="head_actions">

          <div class="theme-toggle">
            <input type="checkbox" id="js-theme-toggle">
              <label for="js-theme-toggle">
                <span class="theme-toggle_handle">
                </span>
                  <svg class="sun" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-label="Light theme icon (sun)">
                    <circle cx="12" cy="12" r="5" fill="currentColor"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                  </svg>

                  <svg class="moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-label="Dark theme icon (moon)">
                    <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" fill="currentColor" stroke="none"></path>
                  </svg>
              </label>
          </div>

          <button type="button" class="head_menu js-toggle-menu" aria-label="mobile navigation" aria-expanded="false" aria-controls="HeadNav">
            <span class="hamburger">
            <span class="hamburger_1"></span>
            <span class="hamburger_2"></span>
            <span class="hamburger_3"></span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </header>


  <div class="main">
    <div class="inner">
      <article role="main" class="h-entry" itemscope itemtype="http://schema.org/Article">
        <h1 class="p-name" itemprop="headline"><a href="/pages/movie.html">Movie</a></h1>
        <h2 class="p-summary">一些非常推荐的电影收藏</h2>

        <div class="e-content js-content yue" itemprop="articleBody">
          <style>.item-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
          }
          .item {
            box-sizing: border-box;
            background-color:  #00000015;
            padding: 16px;
            margin: 8px 8px 0px 0;
            width: calc(25% - 16px);
            text-align: left;
            border-radius: 6px; 
          }
          .item.no-border-top {
            border-top: 0px solid #f7f7f7;
          }
          .item img {
            width: 100%;
            height: auto;
            transition: transform 0.2s ease-in-out;
            cursor: pointer;
          }
          .item:hover img {
            transform: translateY(-4px);
          }
          .item .text-1 {
            font-size: 14px;
            opacity: 0.5;
            font-size: 12px;
            margin: 2px 0;
          }
          .item .text-2 {
            font-size: 14px;
            opacity: 0.9;
            margin: -2px 0 0 0;
          }
          @media screen and (max-width: 600px) {
            .item {
              width: calc(100% - 16px);
              margin-right: 0;
            }
          }
          </style>

            <div class="item-container">

              <div class="item no-border-top">
                <img src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" alt="教父" onclick="window.open('https://movie.douban.com/subject/1291841/')">
                <p class="text-1">1972 年 · 9.3 分</p>
                <p class="text-2">教父</p>
              </div>
              <div class="item no-border-top">
                <img src="https://m.media-amazon.com/images/M/MV5BNDE3ODcxYzMtY2YzZC00NmNlLWJiNDMtZDViZWM2MzIxZDYwXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" alt="肖申克的救赎" 5K" onclick="window.open('https://movie.douban.com/subject/1292052/')">
                <p class="text-1">1994 年 · 9.7 分</p>
                <p class="text-2">肖申克的救赎</p>
              </div>
              <div class="item no-border-top">
                <img src="https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" alt="辛德勒的名单" onclick="window.open('https://movie.douban.com/subject/1295124/')">
                <p class="text-1">1993 年 · 9.6 分</p>
                <p class="text-2">辛德勒的名单</p>
              </div>
              <div class="item no-border-top">
                <img src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="星际穿越" onclick="window.open('https://movie.douban.com/subject/1889243/')">
                <p class="text-1">2014 年 · 9.4 分</p>
                <p class="text-2">星际穿越</p>
              </div>
              <div class="item no-border-top">
                <img src="https://m.media-amazon.com/images/M/MV5BYThhZjhhN2ItODdiMi00NzViLWIyY2MtNzhjOTQ4MGE1YTQ4XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="大话西游之大圣娶亲" onclick="window.open('https://movie.douban.com/subject/1292213/')">
                <p class="text-1">1995 年 · 9.2 分</p>
                <p class="text-2">大话西游之大圣娶亲</p>
              </div>
              <div class="item no-border-top">
                <img src="https://m.media-amazon.com/images/M/MV5BMGFkNWI4MTMtNGQ0OC00MWVmLTk3MTktOGYxN2Y2YWVkZWE2XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg" alt="美国往事" onclick="window.open('https://movie.douban.com/subject/1292262/')">
                <p class="text-1">1984 年 · 9.2 分</p>
                <p class="text-2">美国往事</p>
              </div>
              <div class="item no-border-top">
                <img src="https://www.moviemeter.com/images/cover/11000/11998.jpg" alt="无间道" onclick="window.open('https://movie.douban.com/subject/1307914/')">
                <p class="text-1">2002 年 · 9.3 分</p>
                <p class="text-2">无间道</p>
              </div>



            </div>



        </div>


      </article>

    </div>
  </div>


    <div class="powered-by">
      <div>Powered by <a href="/">CarlのBlog</a></div>
    </div>
  
  <!-- 暗黑主题和手机菜单栏 -->
  <script src="/js/pages.js"></script>


  <!-- Umami Tongji-->
  <script async src="https://analytics.umami.is/script.js" data-website-id="29b93f77-864d-409a-8ec5-1d57426a9a4b"></script>

</body>

</html>